// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RemoteCommunication.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RemoteCommunication.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_BUTTON_CAPTURE
    BUTTON      ID_BUTTON_SETUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Remote Communication...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Remote Communication"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Remote Communication, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_CR100SETUP DIALOGEX 0, 0, 320, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colorimeter Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Version",IDC_STATIC_VERSION,7,7,306,8
    LTEXT           "Mode:",IDC_STATIC_MODE,7,25,21,8
    COMBOBOX        IDC_COMBO_MODE,85,25,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aperture:",IDC_STATIC_APERTURE,7,44,32,8
    COMBOBOX        IDC_COMBO_APERTURE,85,44,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Accessory:",IDC_STATIC_ACCESSORY,7,66,36,8
    COMBOBOX        IDC_COMBO_ACCESSORY,85,64,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filters:",IDC_STATIC_FILTERS,7,84,23,8
    CONTROL         "",IDC_LIST_FILTERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,87,81,170,47
    LTEXT           "Sync:",IDC_STATIC_SYNC,7,138,19,8
    COMBOBOX        IDC_COMBO_SYNCMODE,85,135,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SYNCFREQ,176,134,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz.",IDC_STATIC,219,139,12,8
    LTEXT           "Range:",IDC_STATIC_RANGE,7,154,24,8
    COMBOBOX        IDC_COMBO_RANGEMODE,85,154,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RANGE,174,154,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Exposure:",IDC_STATIC_EXPSOURE,6,174,34,8
    COMBOBOX        IDC_COMBO_EXPOSUREMODE,85,172,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXPOSURE,175,171,40,14,ES_AUTOHSCROLL
    LTEXT           "msec(s).",IDC_STATIC,219,174,28,8
    LTEXT           "Exposure Multiplier:",IDC_STATIC_EXPSOUREX,6,214,64,8
    EDITTEXT        IDC_EDIT_EXPOSUREX,85,210,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EXPOSREX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,126,210,11,14
    LTEXT           "User Calibration Mode:",IDC_STATIC_USERCALIBMODE,6,231,74,8
    COMBOBOX        IDC_COMBO_USERCALIBMODE,85,227,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Matrix:",IDC_STATIC_MATRIX,6,249,24,8
    COMBOBOX        IDC_COMBO_MATRIX,85,245,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON_MATRIX,178,243,50,14,WS_DISABLED
    LTEXT           "Match:",IDC_STATIC_MATCH,6,266,23,8
    COMBOBOX        IDC_COMBO_MATCH,85,262,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON_MATCH,179,260,50,14,WS_DISABLED
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,6,296,50,14
    DEFPUSHBUTTON   "OK",IDOK,208,296,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,296,50,14
    LTEXT           "Sampling Rate:",IDC_STATIC_SAMPLINGRATE,6,282,49,8
    EDITTEXT        IDC_EDIT_SAMPLINGRATE,85,279,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz.",IDC_STATIC,128,282,12,8
    LTEXT           "Max. Auto Exposure:",IDC_STATIC_MAXAUTOEXPSOURE,6,195,69,8
    EDITTEXT        IDC_EDIT_MAXAUTOEXPOSURE,84,192,40,14,ES_AUTOHSCROLL
    LTEXT           "msec(s).",IDC_STATIC,127,195,28,8
END

IDD_CR250SETUP DIALOGEX 0, 0, 320, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colorimeter Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Version",IDC_STATIC_VERSION,7,7,306,8
    LTEXT           "Aperture",IDC_STATIC_APERTURE,7,20,30,8
    COMBOBOX        IDC_COMBO_APERTURE,91,20,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Accessory",IDC_STATIC_ACCESSORY,7,42,34,8
    COMBOBOX        IDC_COMBO_ACCESSORY,91,40,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filters",IDC_STATIC_FILTERS,7,60,20,8
    CONTROL         "",IDC_LIST_FILTERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,93,57,170,47
    LTEXT           "Sync",IDC_STATIC_SYNC,7,115,16,8
    COMBOBOX        IDC_COMBO_SYNCMODE,91,111,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SYNCFREQ,182,109,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz.",IDC_STATIC,225,115,12,8
    LTEXT           "Speed",IDC_STATIC_SPEED,7,132,21,8
    COMBOBOX        IDC_COMBO_SPEED,91,128,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Exposure",IDC_STATIC_EXPSOURE,7,151,31,8
    COMBOBOX        IDC_COMBO_EXPOSUREMODE,91,147,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXPOSURE,182,145,40,14,ES_AUTOHSCROLL
    LTEXT           "msec(s).",IDC_STATIC,226,150,28,8
    LTEXT           "Exposure Multiplier",IDC_STATIC_EXPSOUREX,7,173,61,8
    EDITTEXT        IDC_EDIT_EXPOSUREX,91,167,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EXPOSREX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,129,167,11,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,7,210,50,14
    DEFPUSHBUTTON   "OK",IDOK,209,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,210,50,14
    LTEXT           "Color Matching Function",IDC_STATIC_CMF,6,190,78,8
    COMBOBOX        IDC_COMBO_CMF,90,186,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CONNECTIONSETUP DIALOGEX 0, 0, 207, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Connection Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,89,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,65,50,14
    LTEXT           "Channel:",IDC_STATIC,7,7,30,8
    LTEXT           "Model:",IDC_STATIC,7,28,22,8
    COMBOBOX        IDC_COMBO_CHANNEL,75,7,95,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODEL,75,28,96,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DATAVIEW DIALOGEX 0, 0, 426, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_DATA,"SysTabControl32",0x0,7,7,146,92
    CONTROL         "",IDC_LIST_GENERAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,331,62,85,52
    CONTROL         "",IDC_LIST_RESPONSETIME,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,327,180,89,50
    CONTROL         "",IDC_LIST_TEMPORAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,327,7,89,50
    CONTROL         "",IDC_LIST_FLICKER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,327,124,89,50
    CONTROL         "",IDC_LIST_SPECTRUM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,224,7,89,50
    CONTROL         "",IDC_LIST_CALCULATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,215,175,89,50
END

IDD_RESULTSVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT_RESULTS,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x844,7,7,306,186
END

IDD_FLICKERSETUP DIALOGEX 0, 0, 190, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Max Freq. Flicker Search",IDC_CHECK_MAX_FREQ_FLICKER_SEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,95,10
    EDITTEXT        IDC_EDIT_MAX_FREQ_FLICKER_SEARCH,107,7,76,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAX_FREQ_FLICKER_SEARCH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,173,4,10,14
    LTEXT           "Filter Type",IDC_STATIC,6,24,35,8
    COMBOBOX        IDC_COMBO_FILTER_TYPE,107,25,76,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Order",IDC_STATIC,6,42,20,8
    EDITTEXT        IDC_EDIT_ORDER,107,42,76,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,43,11,14
    LTEXT           "Frequency",IDC_STATIC,6,60,35,8
    EDITTEXT        IDC_EDIT_FREQUENCY,107,61,76,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FREQUENCY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,60,11,14
    LTEXT           "Bandwidth",IDC_STATIC,6,78,34,8
    EDITTEXT        IDC_EDIT_BANDWIDTH,107,79,76,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_BANDWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,78,11,14
END

IDD_RESPONSETIMESETUP DIALOGEX 0, 0, 203, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PEAKS,34,38,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PEAKS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,38,11,14
    LTEXT           "Lower Limit",IDC_STATIC,15,132,36,8
    EDITTEXT        IDC_EDIT_CLIPPING_LOWER,52,129,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIPPING_LOWER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,129,11,14
    LTEXT           "Upper Limit",IDC_STATIC,94,132,36,8
    EDITTEXT        IDC_EDIT_CLIPPING_UPPER,130,130,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIPPING_UPPER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,130,11,14
    LTEXT           "Peaks",IDC_STATIC,14,40,20,8
    GROUPBOX        "Mode",IDC_STATIC,7,7,188,26
    CONTROL         "Auto",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON,47,17,31,10
    CONTROL         "Manual",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON,113,17,39,10
    GROUPBOX        "Noise Filter",IDC_STATIC,7,54,189,48
    LTEXT           "Filter:",IDC_STATIC,14,65,20,8
    COMBOBOX        IDC_COMBO_FILTER_TYPE,37,64,76,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Average",IDC_STATIC,15,82,28,8
    EDITTEXT        IDC_EDIT_AVERAGE,47,80,43,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_AVERAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,79,79,11,14
    GROUPBOX        "Clipping Limits (%)",IDC_STATIC,7,106,189,45
    CONTROL         "Enable",IDC_CHECK_CLIPPING_LIMITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,117,37,10
    LTEXT           "Lower Limit",IDC_STATIC,16,169,36,8
    EDITTEXT        IDC_EDIT_STEPZONE_LOWER,53,166,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_STEPZONE_LOWER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,82,166,11,14
    LTEXT           "Upper Limit",IDC_STATIC,96,169,36,8
    EDITTEXT        IDC_EDIT_STEPZONE_UPPER,133,167,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_STEPZONE_UPPER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,167,11,14
    GROUPBOX        "Step Response Zone (%)",IDC_STATIC,7,154,189,33
END

IDD_CALCULATIONSETUP DIALOGEX 0, 0, 203, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dominant Wavelength",IDC_STATIC,7,0,189,54
    LTEXT           "White x",IDC_STATIC,27,17,26,8
    EDITTEXT        IDC_EDIT_WHITEX,56,14,53,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_WHITEX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,14,11,14
    LTEXT           "White y",IDC_STATIC,27,35,26,8
    EDITTEXT        IDC_EDIT_WHITEY,55,32,54,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_WHITEY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,32,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Colorimetery Research, Inc."
            VALUE "FileDescription", "Remote Communication SDK Sample (Visual C++)"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Remote Communication.exe"
            VALUE "LegalCopyright", "(c) Colorimetry Research, Inc.  All rights reserved."
            VALUE "OriginalFilename", "Remote Communication.exe"
            VALUE "ProductName", "Remote Communication SDK Sample (Visual C++)"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CR100SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_CR250SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_CONNECTIONSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DATAVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_RESULTSVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FLICKERSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_RESPONSETIMESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CALCULATIONSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Remote Communication (Visual C++)"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Remote Communication (Visual C++)"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RemoteCommunication.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

